index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Flux Cart</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="container">
      <!-- This section would be server rendered -->
      <section id="shop-items">
        <div class="row">
          <h1>Items</h1>
        </div>
        <div class="row shop-item-list">
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/617/STK685617_200.jpg" />
            <h3 class="shop-item-title">1602 WITCH HUNTER ANGELA #4</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685617', title: '1602 WITCH HUNTER ANGELA #4', price: 3.99 })">Add to Cart</button>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/618/STK685618_200.jpg" />
            <h3 class="shop-item-title">1872 #4</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685618', title: '1872 #4', price: 3.99 })">Add to Cart</button>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/598/STK685598_200.jpg" />
            <h3 class="shop-item-title">AGE OF APOCALYPSE #5</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685598', title: 'AGE OF APOCALYPSE #5', price: 3.99 })">Add to Cart</button>
          </div>
          <div class="clearfix visible-sm"></div>
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/856/STK685856_200.jpg" />
            <h3 class="shop-item-title">AMAZING SPIDER-MAN #1</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685856', title: 'AMAZING SPIDER-MAN #1', price: 5.99 })">Add to Cart</button>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="clearfix visible-md"></div>
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/857/STK685857_200.jpg" />
            <h3 class="shop-item-title">ASTONISHING ANT-MAN #1</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685857', title: 'ASTONISHING ANT-MAN #1', price: 3.99 })">Add to Cart</button>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 shop-item">
            <img class="img-responsive shop-item-img" src="http://s3.amazonaws.com/southsidecomics/items/STK/685/599/STK685599_200.jpg" />
            <h3 class="shop-item-title">CAPTAIN AMERICA WHITE #3</h3>
            <p class="shop-item-subtitle">MARVEL COMICS</p>
            <button onclick="CartApp.actions.addItem({ id: 'STK685599', title: 'CAPTAIN AMERICA WHITE #3', price: 3.99 })">Add to Cart</button>
          </div>
        </div>
      </section>

    </div>
    <section id="react"></section>
    <script src="js/bundle.js"></script>
  </body>
</html>

server/home/index.jade
html(lang="en")
head
  meta(charset="utf8")
  title Flux Cart
  link(rel="stylesheet" href="/public/libs/bootstrap/dist/css/bootstrap.min.css")
  link(rel="stylesheet" href="/public/css/app.css")
body
  .container
    section#shop-items
      .row
        h1 Items
      .row.shop-item-list
        each item, idx in items
          .shop-item.col-md-3.col-sm-4.col-xs-6
            img.img-responsive.shop-item-img(src=item.imagePath)
            h3.shop-item-title= item.title
            p.shop-item-subtitle= item.publisher
            button(onclick='CartApp.actions.addItem(' + JSON.stringify(item) + ')') Add to Cart
          if idx % 2 == 1
            .clearfix.visible-xs
          if idx % 3 == 2
            .clearfix.visible-sm
          if idx % 4 == 3
            .clearfix.visible-md

  section#react
  script(src="/public/js/bundle.js")
